is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_num13
build_property.ProjectDir = C:\Users\Achilles G 101\Documents\Знакомство с языками программирования (семинары)\FolderSeminars002_HW\Task_num13\
